# Anagrams

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/main/java/name/msutherland/: Anagrams.java
src/main/java/name/msutherland/config/: SpringStart.java
src/main/java/name/msutherland/rest/: Application.java
src/test/java/name/msutherland/rest/: ApplicationTest.java
